BUNDLE_ID=com.droi.droiautoapp
APPLE_ID=tydinfo@tydtech.com
TEAM_ID=5K93T4P36N
APP_NAME=droiautoapp
XCODE_WORKSPACE=droiautoapp.xcodeproj
XCODE_SCHEME=droiautoapp
FASTLANE_PASSWORD=Joseph17969213


# 测试参数
# BUNDLE_ID=com.droi.droiautoapp
# APPLE_ID=duanmuhefei@163.com
# TEAM_ID=R35E82TGK2
# APP_NAME=droiautoapp
# XCODE_WORKSPACE=droiautoapp.xcodeproj
# XCODE_SCHEME=droiautoapp
# FASTLANE_PASSWORD=FKy2GPlfpy21